[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# extra-index-url = https://mirrors.bfsu.edu.cn/pypi/web/simple https://mirror.nju.edu.cn/pypi/web/simple https://mirrors.pku.edu.cn/pypi/web/simple https://pypi.nvidia.com

